<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 210px; height: 210px; padding: 5px; display: inline-block; background-color: rgb(227, 201, 240);">
        <img src="Image 1.jpg">
        <p>Mariposa</p>
    </div>
    <div style="width: 210px; height: 210px; padding: 5px; display: inline-block; background-color: rgb(214, 230, 220);">
        <img src="Image 2.jpg">
        <p>Rapunzel</p>
    </div>
    <div style="width: 210px; height: 210px; padding: 5px; display: inline-block; background-color: rgb(193, 215, 228);">
        <img src="Image 3.jpg">
        <p>Anneliese</p>
    </div>
</body>
</html>